# train-ticket-aitest

./: .gitignore  CLAUDE.md  build-deploy-services.sh  docker-compose.yml
evomaster/evomaster-config/blackbox/swagger-specs/: ts-admin-basic-service-openapi.json  ts-admin-order-service-openapi.json  ts-admin-user-service-openapi.json  ts-assurance-service-openapi.json  ts-cancel-service-openapi.json  ts-contacts-service-openapi.json  ts-inside-payment-service-openapi.json  ts-order-service-openapi.json  ts-preserve-service-openapi.json
evomaster/evomaster-config/scripts/: README.md  auth-config.sh  code_metrics.py  evomaster-blackbox.sh  run-all-metrics.sh
evosuite-docker/: Dockerfile  README.md  docker-compose.yml  endpoints.txt  run-all-services.sh  run-endpoint-tests.sh  run-evosuite.sh
evosuite-docker/benchmark/config/: benchmark-config.yml  endpoints.csv
evosuite-docker/benchmark/lib/: aggregator.py  csv_generator.py  metrics_collector.py  test_analyzer.py
evosuite-docker/benchmark/results/run_20251215_191805/: benchmark-results.csv  detailed-metrics.csv  summary-report.md
evosuite-docker/benchmark/scripts/: collect-metrics.sh  generate-report.sh  run-benchmark.sh  run-single-endpoint.sh
evosuite-docker/benchmark/templates/: manual-evaluation.md
evosuite-docker/logs/run_20251203_224247/: summary_report.txt
inconsistency-injector/: drift_report_20251207_204853.txt  drift_report_20251207_205207.txt  main_restorer.py
inconsistency-injector/policy_injector/: file_handler.py  mutation_engine.py  yaml_processor.py
ts-admin-service/.evosuite-work/: pom.xml
ts-admin-service/.evosuite-work/src/main/java/com/cloudhubs/trainticket/adminservice/entity/: AuthUser.java  Config.java  Contacts.java  Order.java  Station.java  TrainType.java  WaitListOrder.java
ts-admin-service/evosuite-report/: statistics.csv
ts-admin-service/src/main/resources/: application.yml  application.yml.bak
ts-assurance-service/: pom.xml
ts-auth-service/: pom.xml
ts-cancel-service/: pom.xml
ts-config-service/: pom.xml
ts-consign-service/: pom.xml
ts-contacts-service/: pom.xml
ts-contacts-service/.evosuite-work/: evosuite_cp.txt
ts-delivery-service/: pom.xml
ts-delivery-service/.evosuite-work/: classpath.txt
ts-food-service/: pom.xml
ts-notification-service/: pom.xml
ts-order-related-service/: pom.xml
ts-order-service/: pom.xml
ts-preserve-service/: pom.xml
ts-price-service/: pom.xml
ts-rebook-service/: pom.xml
ts-route-service/: pom.xml
ts-security-service/: pom.xml
ts-station-service/: pom.xml
ts-travel-service/: pom.xml
ts-user-service/: pom.xml
(+492 files in other folders)
