=============================================
DETAILED ERROR REPORT
=============================================

Endpoint ID:   1
Run Number:    1
Error Type:    RMI_SERIALIZATION

=== EXCEPTIONS/STACK TRACES ===
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
* Total number of test goals for DYNAMOSA: 72
* Using seed 1765851493283
--
java.rmi.ServerError: Error occurred in server thread; nested exception is: 
	java.lang.NoClassDefFoundError: org/springframework/http/HttpEntity
	at java.rmi/sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:388)
	at java.rmi/sun.rmi.transport.Transport$1.run(Transport.java:200)
	at java.rmi/sun.rmi.transport.Transport$1.run(Transport.java:197)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.rmi/sun.rmi.transport.Transport.serviceCall(Transport.java:196)
--
Caused by: java.lang.NoClassDefFoundError: org/springframework/http/HttpEntity
	at java.base/java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.base/java.lang.Class.privateGetDeclaredConstructors(Class.java:3137)
	at java.base/java.lang.Class.getDeclaredConstructors(Class.java:2357)
	at org.evosuite.utils.generic.GenericConstructor.readObject(GenericConstructor.java:314)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
--
Caused by: java.lang.ClassNotFoundException: Class not found: org/springframework/util/MultiValueMap: java.lang.NullPointerException: Class not found org/springframework/util/MultiValueMap
	at org.evosuite.instrumentation.InstrumentingClassLoader.instrumentClass(InstrumentingClassLoader.java:158)
	at org.evosuite.instrumentation.InstrumentingClassLoader.loadClass(InstrumentingClassLoader.java:126)
	... 77 common frames omitted
Caused by: java.lang.RuntimeException: Class not found: org/springframework/util/MultiValueMap: java.lang.NullPointerException: Class not found org/springframework/util/MultiValueMap
	at org.evosuite.runtime.util.ComputeClassWriter.getCommonSuperClass(ComputeClassWriter.java:56)
	at org.evosuite.shaded.org.objectweb.asm.SymbolTable.addMergedType(SymbolTable.java:1202)
	at org.evosuite.shaded.org.objectweb.asm.Frame.merge(Frame.java:1299)
	at org.evosuite.shaded.org.objectweb.asm.Frame.merge(Frame.java:1244)
	at org.evosuite.shaded.org.objectweb.asm.MethodWriter.computeAllFrames(MethodWriter.java:1610)
--
Caused by: java.lang.NullPointerException: Class not found org/springframework/util/MultiValueMap
	at org.evosuite.runtime.util.ComputeClassWriter.typeInfo(ComputeClassWriter.java:179)
	at org.evosuite.runtime.util.ComputeClassWriter.getCommonSuperClass(ComputeClassWriter.java:53)
	... 99 common frames omitted
[Progress:>                             0%] [Cov:==========================>        76%][Progress:>                             0%] [Cov:==========================>        76%][Progress:>                             0%] [Cov:==========================>        76%][Progress:>                             0%] [Cov:==========================>        75%][Progress:>                             0%] [Cov:==========================>        77%][Progress:>                             0%] [Cov:==========================>        75%][Progress:>                             0%] [Cov:==========================>        75%][Progress:>                             0%] [Cov:==========================>        75%][Progress:>                             0%] [Cov:==========================>        75%][Progress:>                             0%] [Cov:==========================>        75%][Progress:>                             0%] [Cov:==========================>        75%][Progress:>                             0%] [Cov:==========================>        75%][Progress:>                             0%] [Cov:==========================>        75%][Progress:>                             0%] [Cov:==========================>        75%][Progress:>                             0%] [Cov:==========================>        75%][Progress:>                             0%] [Cov:==========================>        75%][Progress:>                             0%] [Cov:==========================>        75%][Progress:>                             0%] [Cov:==========================>        75%][Progress:>                             0%] [Cov:==========================>        75%][Progress:>                             0%] [Cov:==========================>        75%][Progress:>                             1%] [Cov:==========================>        75%][Progress:>                             1%] [Cov:==========================>        75%][Progress:>                             1%] [Cov:==========================>        75%][Progress:>                             1%] [Cov:==========================>        75%][Progress:>                             1%] [Cov:==========================>        75%][Progress:>                             1%] [Cov:==========================>        75%][Progress:>                             1%] [Cov:==========================>        75%][Progress:>                             1%] [Cov:==========================>        75%][Progress:>                             1%] [Cov:==========================>        75%][Progress:>                             1%] [Cov:==========================>        75%][Progress:>                             1%] [Cov:==========================>        75%][Progress:>                             1%] [Cov:==========================>        75%][Progress:>                             1%] [Cov:==========================>        75%][Progress:>                             1%] [Cov:==========================>        75%][Progress:>                             1%] [Cov:==========================>        75%][Progress:>                             1%] [Cov:==========================>        75%][Progress:>                             1%] [Cov:==========================>        75%][Progress:>                             1%] [Cov:==========================>        75%][Progress:>                             1%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             3%] [Cov:==========================>        75%][Progress:>                             3%] [Cov:==========================>        75%][Progress:>                             3%] [Cov:==========================>        75%][Progress:>                             3%] [Cov:==========================>        75%][MASTER] 02:18:20.621 [logback-1] WARN  TestCluster - Failed to check cache for java.util.Comparator<T> : Type points to itself
[Progress:>                             3%] [Cov:==========================>        75%][Progress:>                             3%] [Cov:==========================>        75%][Progress:>                             3%] [Cov:==========================>        75%][Progress:>                             3%] [Cov:==========================>        75%][Progress:>                             3%] [Cov:==========================>        75%][Progress:>                             3%] [Cov:==========================>        75%][Progress:>                             3%] [Cov:==========================>        75%][Progress:>                             3%] [Cov:==========================>        75%][Progress:>                             3%] [Cov:==========================>        75%][Progress:>                             3%] [Cov:==========================>        75%][Progress:>                             3%] [Cov:==========================>        75%][Progress:>                             3%] [Cov:==========================>        75%][Progress:>                             3%] [Cov:==========================>        75%][Progress:>                             3%] [Cov:==========================>        75%][Progress:>                             3%] [Cov:==========================>        75%][Progress:>                             3%] [Cov:==========================>        75%][MASTER] 02:18:21.337 [logback-1] WARN  TestCluster - Failed to check cache for java.util.function.BiConsumer<T, U> : Type points to itself
--
java.rmi.ServerError: Error occurred in server thread; nested exception is: 
	java.lang.NoClassDefFoundError: org/springframework/http/HttpEntity
	at java.rmi/sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:388)
	at java.rmi/sun.rmi.transport.Transport$1.run(Transport.java:200)
	at java.rmi/sun.rmi.transport.Transport$1.run(Transport.java:197)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.rmi/sun.rmi.transport.Transport.serviceCall(Transport.java:196)
--
Caused by: java.lang.NoClassDefFoundError: org/springframework/http/HttpEntity
	at java.base/java.lang.Class.getDeclaredConstructors0(Native Method)

=== ERROR COUNTS ===
Missing packages:    0
0
Cannot find symbol:  0
0

